<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Jogo da Memória</title>
</head>
<body>
    <table border="1" >
        <tr id="1">
            <td>
                <div id="1a"> 
                </div>
            </td>
            <td>
                <div id="1b"> 
                </div>
            </td>
            <td>
                <div id="1c"> 
                </div>
            </td>
            <td>
                <div id="1d"> 
                </div>
            </td>
        </tr>
        <tr id="2">
            <td>
                <div id="2a"> 
                </div>
            </td>
            <td>
                <div id="2b"> 
                </div>
            </td>
            <td>
                <div id="2c"> 
                </div>
            </td>
            <td>
                <div id="2d"> 
                </div>
            </td>
        </tr>
        <tr id="3">
            <td>
                <div id="3a"> 
                </div>
            </td>
            <td>
                <div id="3b"> 
                </div>
            </td>
            <td>
                <div id="3c"> 
                </div>
            </td>
            <td>
                <div id="3d"> 
                </div>
            </td>
        </tr>
        <tr id="4">
            <td>
                <div id="4a"> 
                </div>
            </td>
            <td>
                <div id="4b"> 
                </div>
            </td>
            <td>
                <div id="4c"> 
                </div>
            </td>
            <td>
                <div id="4d"> 
                </div>
            </td>
        </tr>
    </table>

    <br>
    <div id="button-container">
        <button id="start-button">Começar</button>
    </div>
    <p style="color: white;">Pontuação: <span id="pontos"></span> </p>
    
    <script src="script.js" type="text/javascript"></script>
</body>
</html>